# junit4_demo

./: pom.xml
src/main/java/junit4/demo/: Calculator.java
src/test/java/junit4/demo/: AssertTests.java  CalculatorTest.java  IgnoreTest.java  TestFixturesTest.java
src/test/java/junit4/demo/exception/: ExpectedExceptionTest.java  ExyTest.java
src/test/java/junit4/demo/timeout/: GlobalTimeoutTest.java  TimeoutTest.java
